-rw-r--r-- 1 root root 36 Nov  8 12:54 structure/one_lines/one1.txt
-rw-r--r-- 1 root root 26 Nov 11 14:04 structure/one_lines/file1.txt
-rw-r--r-- 1 root root 76 Nov  8 12:55 structure/two_lines/two1.txt
-rw-r--r-- 1 root root 76 Nov  8 12:55 structure/two_lines/two2.txt
-rw-r--r-- 1 root root 120 Nov  8 13:01 structure/three_lines/three1.txt
-rw-r--r-- 1 root root 120 Nov  8 13:02 structure/three_lines/three2.txt
-rw-r--r-- 1 root root 120 Nov  8 13:02 structure/three_lines/three3.txt
-rw-r--r-- 1 root root 157 Nov  8 13:04 structure/four_lines/four1.txt
-rw-r--r-- 1 root root 157 Nov  8 13:04 structure/four_lines/four2.txt
-rw-r--r-- 1 root root 157 Nov  8 13:04 structure/four_lines/four3.txt
-rw-r--r-- 1 root root 157 Nov  8 13:04 structure/four_lines/four4.txt
-rw-r--r-- 1 root root 197 Nov  8 13:05 structure/five_lines/five1.txt
-rw-r--r-- 1 root root 197 Nov  8 13:05 structure/five_lines/five2.txt
-rw-r--r-- 1 root root 197 Nov  8 13:06 structure/five_lines/five3.txt
-rw-r--r-- 1 root root 197 Nov  8 13:06 structure/five_lines/five4.txt
-rw-r--r-- 1 root root 197 Nov  8 13:06 structure/five_lines/five5.txt
